# android-AdjustSDK

./: .gitignore
Adjust/: build.gradle
Adjust/src/com/adjust/sdk/: ActivityHandler.java  AdjustFactory.java  AdjustSSLSocketFactory.java  Constants.java  PackageHandler.java  Util.java
Adjust/test/src/com/adjust/sdk/test/: TestActivityHandler.java
