apply plugin: 'android-library'
apply plugin: 'maven'

buildscript {
  repositories {
    mavenCentral()
    mavenLocal()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:0.12.+'
  }
}

// set project wide properties and if not available apply defaults
if (new File('onefootball.properties.gradle').exists()) {
    apply from: 'onefootball.properties.gradle';
} else {
    throw new GradleException('### Mandatory properties file is missing! ###\nPlease check if "onefootball.properties.gradle" and "onefootball.signing.keystore" are in your project root folder. If not you could find them on the project wiki page.')
}

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  compile 'com.android.support:support-v4:19.1.+'
}

android {
  buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
  compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
  defaultConfig {
    versionCode 11
    versionName '3.6.2'
    minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
    targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
  }
  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      resources.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }
  }
}

task jar(type: Jar) {
  from android.sourceSets.main.java
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.8'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: project.deploymentUrl) {
                authentication(userName: project.deploymentUsername, password: project.deploymentPassword)
            }

            pom.project {
            	groupId 'com.onefootball.android'
            	artifactId 'adjust'
            	version '3.6.1'
        	}
        }
    }
}
